.. pop-build documentation master file, created by
   sphinx-quickstart on Wed Dec 11 20:20:33 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to pop-build's documentation!
=====================================

.. toctree::
   :maxdepth: 2
   :glob:

   topics/quickstart
   topics/pkg


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
